C:/Az_Projects/Project_1/FullAdder.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Az_Projects/Project_1/FullAdder.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder
-- Compiling architecture df_FullAdderObject of FullAdder

} {} {}} C:/Az_Projects/Project_1/FullAdder4bit.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Az_Projects/Project_1/FullAdder4bit.vhd
Model Technology ModelSim SE vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdder4bit
-- Compiling architecture st_FullAdder4 of FullAdder4bit
-- Loading entity FullAdder

} {} {}}
