m255
K3
13
cModel Technology
dC:\modeltech32_10.1c\examples
T_opt
VAUYa8;[oj?Pfz9kcVmnDj3
04 13 13 work fulladder4bit st_fulladder4 1
=1-000c2965ed42-5ef20aac-94-930
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1c;51
Efulladder
Z0 w1592917325
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Az_Projects\Project_1
Z4 8C:/Az_Projects/Project_1/FullAdder.vhd
Z5 FC:/Az_Projects/Project_1/FullAdder.vhd
l0
L4
VY]h=fmJ0?@QVBIGY`4IMa0
Z6 OE;C;10.1c;51
32
Z7 !s108 1592920733.788000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Az_Projects/Project_1/FullAdder.vhd|
Z9 !s107 C:/Az_Projects/Project_1/FullAdder.vhd|
Z10 o-work work -2002 -explicit
Z11 tExplicit 1
!s100 Hgj:Y9^i0W<?Jb^Kh>moX1
!i10b 1
Adf_fulladderobject
R1
R2
Z12 DEx4 work 9 fulladder 0 22 Y]h=fmJ0?@QVBIGY`4IMa0
l14
L13
Vba^0W2[2zUHTTFF`@O2oU2
R6
32
R7
R8
R9
R10
R11
!s100 TezQ4_GBeUKGFDdI^^WT]1
!i10b 1
Efulladder4bit
Z13 w1592920735
R1
R2
R3
Z14 8C:/Az_Projects/Project_1/FullAdder4bit.vhd
Z15 FC:/Az_Projects/Project_1/FullAdder4bit.vhd
l0
L4
V1H8<eeWAb1`bJE62caA:o0
R6
32
Z16 !s108 1592920735.608000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Az_Projects/Project_1/FullAdder4bit.vhd|
Z18 !s107 C:/Az_Projects/Project_1/FullAdder4bit.vhd|
R10
R11
!s100 c57579X<l`YeaKfIE9aF>2
!i10b 1
Ast_fulladder4
R12
R1
R2
DEx4 work 13 fulladder4bit 0 22 1H8<eeWAb1`bJE62caA:o0
l25
L21
V]W`L3F^R`NzFfPzJ2AAZ60
R6
32
R16
R17
R18
R10
R11
!s100 fS:Q:BEohXhS9=N0^fk[l1
!i10b 1
