m255
K3
13
cModel Technology
Z0 dC:\modeltech32_10.1c\examples
T_opt
VAUYa8;[oj?Pfz9kcVmnDj3
04 13 13 work fulladder4bit st_fulladder4 1
=1-000c2965ed42-5ef20aac-94-930
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1c;51
Z1 dC:\modeltech32_10.1c\examples
Efulladder
Z2 w1592927532
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Az_Projects\Project_1
Z6 8C:/Az_Projects/Project_1/FullAdder.vhd
Z7 FC:/Az_Projects/Project_1/FullAdder.vhd
l0
L4
VY]h=fmJ0?@QVBIGY`4IMa0
Z8 OE;C;10.1c;51
32
Z9 !s108 1592927560.051000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Az_Projects/Project_1/FullAdder.vhd|
Z11 !s107 C:/Az_Projects/Project_1/FullAdder.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
!s100 Hgj:Y9^i0W<?Jb^Kh>moX1
!i10b 1
Adf_fulladderobject
R3
R4
Z14 DEx4 work 9 fulladder 0 22 Y]h=fmJ0?@QVBIGY`4IMa0
l14
L13
Vba^0W2[2zUHTTFF`@O2oU2
!s100 TezQ4_GBeUKGFDdI^^WT]1
R8
32
R9
R10
R11
R12
R13
!i10b 1
Efulladder4bit
Z15 w1592920735
R3
R4
R5
Z16 8C:/Az_Projects/Project_1/FullAdder4bit.vhd
Z17 FC:/Az_Projects/Project_1/FullAdder4bit.vhd
l0
L4
V1H8<eeWAb1`bJE62caA:o0
!s100 c57579X<l`YeaKfIE9aF>2
R8
32
!i10b 1
Z18 !s108 1592927560.101000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|C:/Az_Projects/Project_1/FullAdder4bit.vhd|
Z20 !s107 C:/Az_Projects/Project_1/FullAdder4bit.vhd|
R12
R13
Ast_fulladder4
R14
R3
R4
Z21 DEx4 work 13 fulladder4bit 0 22 1H8<eeWAb1`bJE62caA:o0
l25
L21
Z22 V]W`L3F^R`NzFfPzJ2AAZ60
Z23 !s100 fS:Q:BEohXhS9=N0^fk[l1
R8
32
!i10b 1
R18
R19
R20
R12
R13
